<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"/>
      <link rel="icon" type="image/x-icon" href="faviconfinal.png">
    <title>Home</title>    
   
      
   </head>
   <body>
   
    <header class="header">    
        <div class="left">
            <img src="https://e7.pngegg.com/pngimages/339/843/png-clipart-automobile-engineering-car-mechanical-engineering-electrical-engineering-blue-car-blue-car-sketch-car-accident-text-thumbnail.png" alt="" onclick="location.href='home.html'"/>
            
        </div>
        
        <div class="right">

            <button class="btn" onclick="location.href='signupnew.html'"> Sign Up</button> 
            
            <button class="btn"  onclick="location.href='login.html'"> Login</button>

            <button class="btn"  onclick="location.href='Appointment.html'"> Appointment </button>
        </div>
        
    </header>

    <nav>
        <ul class="bar">
           <li><a href="home.html">Home</a></li>
           <li>
              <a href="#">Cars
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="dogs.html">BMW</a></li>
                 <li><a href="cats.html">MERCEDES</a></li>
                
              </ul>
           </li>
           
              
           <li><a href="product.html">Car Parts</a></li>
           <li><a href="contactus1.html">Contact Us</a></li>
           <li><a href="foundation.html">About Us</a></li>
           
        </ul>
     </nav>

     <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">
                  
            </h1>
            
           
        </div>
    </section>

     <section id="food-menu">
      <h2 class="food-menu-heading">CAR HOUSE</h2>
      <div class="food-menu-container container">
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202301/2023_bmw_x1-one_one.jpg?VersionId=p1P6zi5VxPPb7P5xQLR27.GG4KxrU8aW" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">BMW X1</h2><br>
                  <p>
                    The BMW X1 is a line of cars produced by German marque BMW since 2009. 
                  </p><br>
                  <p>BMW X1 petrol version gives around 16 kmpl mileage, and its diesel version gives around 19 kmpl mileage.</p>
                  
              </div>
          </div>

          <div class="food-menu-item">
              <div class="food-img">
                  <img src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/2020-Mercedes-AMG-GT-R-1200x800p%20%284%29.JPG" alt="error" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">MERCEDES MG GTR</h2><br>
                  <p>
                    The AMG 4.0-litre V8 biturbo in the AMG GT R Roadster delivers an output of 430 kW (585 hp) and maximum torque of 700 Nm. 
                  </p><br>
                  <p>Equally suited to the self or chauffeur-driven</p>
                  <p> This is available over a wide engine speed range from 2100 to 5500 rpm.<p>
                  
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYgMnPgqUU_ROlFQ35IAB_x0SWAsex34t79sQJTCL6nHufOfBsSr1B2IT9dTQSEdmW7Bk&usqp=CAU" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">BMW X6</h2><br>
                  <p>
                    BMW X6 price starts at Rs. 1.04 Crore ex-showroom and it comes with 2998cc engine. 

                  <br>  All X6 models are all-wheel drive, including the X6 xDrive40i and X6 M60i models.
                  </p>
                  
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="https://stimg2.cardekho.com/images/carNewsimages/userimages/30286/1673961304809/GeneralNew.jpg?tr=w-300" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-titile">BMW X7</h2><br>
                  <p>
                    "The 2024 BMW X7 is a large luxury SUV with three rows of seating, plenty of tech and safety features, plus a choice of fine engines." 
                  </p><br>
                  <p> X7 is 203.3 inches long, making the large SUV nearly nine inches longer than the midsize option.</p>
                 
              </div>
          </div>
        
          <div class="cls6">
            <div class="subcls1">
            <img src="https://www.donanimhaber.com/images/images/haber/148851/1400x1400elektrikli-mercedes-benz-eqg-tank-donusu-ozelligiyle-gelecek.jpg" id="new" alt="dog" align="right" height="550" width="600">
            </div>
            <h1>MERCEDES G WAGON</h1><br>
            <p>The G-Wagen is characterised by its boxy styling and body-on-frame construction</br> The G-Wagon has a 7G-tronic gearbox, an impressive ground clearance of 9.25 inches, and permanent all-wheel drive allowing it to handle even some of the most difficult off-road situations.</p>
            
        </div>


          <div class="cls8">
            <div class="subcls3">
            <img src="https://www.itl.cat/pngfile/big/33-332825_0-bmw-wallpapers-black-group-bmw-i8-black.jpg" alt="CAR" align="right" height="450" width="500">
            </div>
            <h1>Customer Service</h1><br>
            <p>
             We provide customers good quality Premium Second Hand Cars.</p>
             <p>Buying a used vehicle is a great way to get behind the wheel without shelling out as much as you would for a new vehicle.</p><br>
             <p>You will be met with less vehicle depreciation and spend less on insurance and registration while still having peace of mind that your vehicle is in good condition.</p>
       </div>

  
  <footer class="footer-distributed">

    <div class="footer-left">
        <h3><span>CAR HOUSE</span></h3>

        <p class="footer-links">
            <a href="home.html">Home</a>
            |
            <a href="foundation.html">About</a>
            |
            <a href="contactus1.html">Contact Us</a>
            
            
        </p>

        <p class="footer-company-name">Copyright © 2021 <strong>CAR HOUSE</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Maharshtra</span>
            </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 9423965258</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:raj00001.co@gmail.com">xyz@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            <strong>CAR HOUSE</strong> is a center where you can Used Cars. 
        </p>

</body>
</html>