.header
{
  background-color: #efeef1;
  
}

.left {
  
  position: absolute;
  left: 25px;
  top: 20px;
  display: inline-block;
  /* border: 2px solid red; */
}

.right {
  position: absolute;
  right: 22px;
  top: 32px;
  display: inline-block;
  /* border: 2px solid blue; */
}
.left img {

  height: 80px;
  width: 100px;
  margin-left: -24px;
  margin-top: -25px;
}

.btn {
  font-family: "Baloo Bhai 2", cursive;
  background-color: lightgrey;
  padding: 4px 18px;
  border: 2px solid darkgray;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}

.btn:hover {
  background-color: lightyellow;
}

.container { 

  margin-top: 10px;
  height: 60px;
  position: absolute;
 
}

.vertical-center {
  margin: 10%;
  position: absolute;
  top: 30%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: -40%;
    left: 34%;
    
}

.vertical-center2 {
  margin: 10%;
  position: absolute;
  top: 30%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 40%;
    left: 58%;
    
}


*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.bar{
  
  display: flex;
  align-items: left;
  justify-content: space-around;
  gap: 15px;
  flex-direction: row;
  background-color:   rgb(154, 79, 79);
  
}

nav ul li{
  display: inline-flex;
}

body{
  font-family: "Baloo Bhai 2", cursive;
  /* overflow: hidden; */
  user-select: none;
  background-color: #555;
}
nav .logo{
  text-align: center;
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 90px;
  font-family: 'Times New Roman', Times, serif;

}
nav{
  margin-left: -1%;
  height: 64px;
  margin-top: 74px;
  background: rgb(94, 49, 49);
  
  border: 1px solid whitesmoke ;

  
}

nav ul li a{
 
  
  display: grid;
  grid-template-columns: auto;
  gap: 0px;
  color: whitesmoke;
  display: block;
  padding: 0 15px;
  line-height: 65px;
  font-size: 20px;
  background:   rgb(154, 79, 79);
  transition: .5s;
    
}



nav ul li a.active{
  color: darkkhaki;
  
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid rgb(142 58 58);
  opacity: 0;
  visibility: hidden;
  
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 1px solid rgb(142 58 58);
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 200vh;

}



#home {
  display: flex;
  /* flex-direction: column; */
  
  justify-content: center;
  align-items: center;
 
  box-sizing: border-box;
  width: 100%;
  height: 85vh;
 background-image: url('bmw1.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 0%
}

#h-primary{
  text-align: center;
  width: 30%;
  font-family: monospace;
  border: 2px solid whitesmoke;
  background-color: bisque;
  margin-top: 5%;
  margin-right: 55%;
}

.box{
  border: 3px solid darkolivegreen;
  background-color: cornsilk;
  margin: px;
  padding: 25px;
  display: block;
  width:42%;  
  box-sizing: border-box;
  display: inline-block;
  margin-top: 52px;
    margin-left: 39px;
    height: 289px;
  margin-right: auto;
  border-radius: 30px;

}

#middle1{
margin-top: 30px;
font-family: cursive;
color: black;
text-align: center; 
background-color: bisque;
}

body{
background-color: lightgray;
}


.bar ul{
float: right;
}

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  background-color: #eaf0f2;
}



/* The footer is fixed to the bottom of the page */

footer {
  position: fixed;
  bottom: 0;
}

@media (max-height:800px) {
  footer {
      position: static;
  }
 
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 45px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}


.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: darkolivegreen;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 98px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
  margin-bottom: 40%;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
  ;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F71EA;
}

.footer-links a:hover {
  color: #3F71EA;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}       

#abc{
  margin-bottom: 15%;
  margin-left: 54%;
  background-color: #8f9296;
  margin-top: auto;
}
#xyz{
  background-color: #8f9296;
}

#more{
  margin: 30px,0;
  font-size: larger;
  
}

.container{
  
  border: 2px black;
  height: 400px;
  background-color: whitesmoke;
} 
#efg{
  margin: 9px;
}


.box5{

  margin-top: 90px;
  margin-left: 150px;

}

#two {
  height: 168px;
    margin-left: 0px;
    margin-top: -12px;
    background-color: green;
  }
  
  #one {
    background-color: #e0ac1c;
   margin-left: 30%;
  }



  .food-menu-heading {
    text-align: center;
    font-size: 3.4rem;
    font-weight: 400;
    color: #666;
  }
  
  .food-menu-container {
    
    background-color: #d09c97;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0px;
  }
  
  .food-menu-container img {
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  
  .food-menu-item {
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
  }
  
  .food-description {
    margin: auto 1.5rem;
  }
  
  .font-title {
    font-size: 1.8rem;
    font-weight: 400;
    color: #444;
  }
  
  .food-description p {
    
    font-style: oblique;
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
  }
  
  .food-description .food-price {
    color: #117964;
    font-weight: 700;
  }

  /*..........//// Showcase styling ////......... */
  .showcase-area {
    height: 70vh;
    background: linear-gradient(
        rgba(240, 240, 240, 0.144),
        rgba(255, 255, 255, 0.336)
      ),
      url("doctor.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
  }
  .main-title {
    text-transform: uppercase;
    margin-top: 1.5em;
  }

  .cls8{
          
    background-color: #c8aeb6e5;
    height: 10cm;
    width: 70%;
    margin-left: 17%;
    margin-top: 6%;
}

.cls8 h1{
  padding-left: 50px;
  font-size:1cm;
  padding-top: 0cm;

}
.cls8 p{
  padding-left: 50px;
  font-size:x-large;
}

.cls8 .subcls3{
  padding-top: 20px;
  padding-right: 20px;
}


.cls6{
  background-color: #e6c8c0e5;
  margin-top: 54px;
  height: 11cm;
width: 100%;
margin-left: 10%;}

.cls6 h1{
padding-left: 50px;
padding-top: 3cm;
font-size:1cm;

}
.cls6 p{
padding-left: 50px;
font-size:x-large;
}

.cls6 .subcls1{
padding-top: 20px;
padding-right: 20px;
}

.subb{
  padding-left: 120px;
  padding-top: 25px;
 
}

#new {

  width: 407px;
    height: 357px;
    margin-right: 2%;
}

.food-title{
  font-style: oblique;
}